REACT_APP_BASE_URL=https://okidooki.netlify.app/api
REACT_APP_SOCKET_IO_URL=https://okidooki.netlify.app/:5001
REACT_APP_GOOGLE_CLIENT_ID=568120718811-04pjg4ndtej46mnnm05k15e53k6vnqv4.apps.googleusercontent.com
REACT_APP_GITHUB_CLIENT_ID=7e26e770900c40f2f1b8
REACT_APP_FB_APP_ID=<FACEBOOK_CLIENT_ID>
