DB_USER = monster
DB_PASSWORD = Monster
DB_NAME = Cluster0
JWT_KEY = //random string
COOKIE_KEY = //random string;
NODE_ENV = 'development';
CLIENT_URL = https://okidooki.netlify.app/:5001;
DB_URI=mongodb+srv://DB_USER:DB_PASSWORD@clustername.mongodb.net/DB_NAME?retryWrites=true&w=majority



//cloundiary will provide you with the following credentials
CLOUDINARY_CLOUD_NAME = dgqyrc8c7
CLOUDINARY_API_KEY = 478524615654175
CLOUDINARY_API_SECRET = HONdqxtbL-FgmjtxhHrs7_BsHAA

//Google will provide you with the following credentials
GOOGLE_API_KEY = AIzaSyAtWNYodlY681ne3bT15Gy-aIuKpg19AFQ

//Github will provide you with the following credentials
GH_CLIENT_ID = 7e26e770900c40f2f1b8
GH_CLIENT_SECRET = 7246129dc08931bbd07298778c751fa03cc31183

// Twitter will provide you with the following credentials
TWITTER_CONSUMER_KEY = 5M1w6JyQqVKloVMQAWmVVKvV8
TWITTER_CONSUMER_SECRET = au2rC2VZHMQDz3jgniKm4xliwmnnDHnSBNarDhLhmpEr8y7Hi8
